// Написать программу, которая из имеющегося массива строк формирует массив из строк,
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться 
// коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]

// ["1234", "1567", "-2", "computer science"] -> ["-2"]

// ["Russia", "Denmark", "Kazan"] -> []




//команда для ввода массива
Console.WriteLine("Введите массив строк отделяя каждую элемент массива запятой без пробелов:");
//в переменную arrayStr передаем все введенные символы
string arrayStr = Console.ReadLine() ?? "";
// создаем массив строк путем использования функиции Split (разделение) где обозначаем, что символом разделяющим элементы массива будет ","
string[] array = arrayStr.Split(",");
// метод в котором используется проверка длины отдельно взятой строки массива и вывода самого массива
void PrintArray(string[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        //создаем переменную char[] array в которую кладем первую строку нашего массива и с использованием функии ToCharArray() 
        //создаем своего рода подмассив
        char[] array = arr[i].ToCharArray();
        //вводим переменную - счетчик в которой считаем количество символов в строке нашего массива
        int count = 0;
        for (int y = 0; y < array.Length; y++)
        {
            count++;
        }
        //используем условие с помощью которого отбираем нужные нам для вывода строки массива
        if (count <= 3)
        {
            //вывод элементов массива с условием, если он последний то вывод происходит без запятой
            if (i < arr.Length - 1) System.Console.Write($"{arr[i]}, ");
            else Console.Write($"{arr[i]}");
        }
    }
    Console.WriteLine("]");
}

Console.WriteLine("Массив строк длина которых меньше либо равна 3 символам");
PrintArray(array);